<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title|capitalize }} - Athric</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <div class="navbar bg-success text-white fixed-top border-bottom">
    <a href="{{ url_for('index') }}" class="p-0 text-white" title="Home">
      <p class="h5 py-0">ATHRIC</p><small class="h6 small pt-0 text-uppercase">{{current_user.role or 'everything
        agric'}}</small>
    </a>
    <div class="text-uppercase font-weight-bold h6 float-right mr-3">{% if current_user.is_active %} {{ title }} {% else
      %}
      <a class="btn-dark btn border-bottom" href="{{ url_for('login')}}">Log in</a>{% endif %}
    </div>
  </div>
  <div class="my-4 py-4"></div>

  <!-- The sidebar -->
  <div class="d-flex">
    <div class="position-fixed bg-secondary text-white pt-3" id="sidebar" style="z-index:10;">
      <a href="/" title="Home" class="fa fa-home mx-auto text-center s-bar">
      </a>
      <a href="{{ url_for('notices') }}" title="Notice board" class="text-center mx-auto py-3 s-bar hover">📜
      </a>

      <div class="a dropdown inline">
        <div title="Articles" data-toggle="dropdown" class="mx-auto text-center s-bar">📰</div>
        <ul class="dropdown-menu text-white bg-secondary p-1 border-light" role="menu">
          <li>📰 Articles</li>
          <li class="dropdown-divider"></li>
          
<!---------------Lines 52 to 94 added to gitignore ------------------>

<!---------------Lines 52 to 94 added to gitignore ------------------>

    <div class="position-static small100 big-95" style="right:0;margin-top:-2%;">
      <!-- Small Animated messages displayed at the top -->
      {% if not title == 'Home' %}
      {% for home in homes %}
      <div class="w-100 text-center text-dark w3-animate-opacity slide py-2">
        <div class="font-weight-bold">{{home.name}}</div>
        <p class="small p-1 mb-0">{{home.description}} </p>
      </div>
      {% endfor %}
      {% endif %}

      {% for message in get_flashed_messages() %}
      <p class="alert alert-secondary text-center w-75 mx-auto my-3 small100">{{ message }}</p>
      {% endfor %}

      {% block content %}
      {% endblock %}
    </div>
  </div>
  </div>

  <footer class="footer text-center mt-5 py-2 relative-bottom">Copyright &copy; Athric | All rights reserved
  </footer>
  <style>
    .slide {
      background: linear-gradient(lightgreen, lightgrey);
      top: -10px;
    }

    #home {
      margin-top: -1%;
    }
    .hover:hover {
	    transform: scale(1.01);
      box-shadow: grey 0px 6px 5px;
    }

    a:hover,
    .a:hover {
      text-decoration: none;
      color: blue;
      cursor: pointer;
    }

    a,
    .a {
      color: inherit;
      font-weight: 600;
    }

    .s-bar:hover {
      background-color: #fff;
    }
    .smallHidden:focus, input:focus {
      outline:0!important;
    }

    @media (min-width: 800px) {
      #sidebar {
        width: 5%;
        left: 0;
        margin-top: -2%;
        height: 100%;
      }

      .s-bar {
        width: 100%;
        display: block;
        padding: 17%;
        font-size: x-large;
        border-radius: 50px;
      }
      .smallShow {
        display: none;
      }
      .big-95 {
        width: 95%;
        margin-left: 5%;
      }
    }

    /* Small size media */
    @media screen and (max-width: 800px) {
      
/********************Lines 140 to 153 added to gitignore *******************/


      .inline {
        display: inline;
      }

      .footer {
        margin-bottom: 70px;
      }

      .add {
        bottom: 70px !important;
      }

      .small100 {
        width: 100% !important;
        display: block !important;
      }
      .smallHidden {
        display: none;
        /* width: 110%!important; */
      }
      .smallShow {
        display:block;
      }
    }
  </style>
  <script>
    // Javascript for the slideshow in home page
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      let i;
      let slides = $('.slide');
      // console.log(slides.html())
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
      }
      slides[slideIndex - 1].style.display = 'block';
    }
    // Automatically changing the images in 4 seconds
    let change = plusSlides;
    $('document').ready(setInterval('change(1)', 4000));

    function showSearch(){
      $('.smallHidden').toggle();
    }
</script>
</body>

</html>
